API_BASE_URL=https://api.soyudecino.co
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=calltech
DB_NAME=udec
DB_PORT=1433
PORT=5000
JWT_SECRET=Ucund1n4m4rc42025$$
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxx
PUBLIC_URL=https://soyudecino.co
